[
 {
    "remote": "TeamWin",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "android-12.1"
  },

  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "branch": "android-12.1"
  }


  {
    "remote": "github",
    "repository": "https://github.com/AndroidBlobs/kernel_xiaomi_dagu",
    "target_path": "kernel/xiaomi/dagu",
    "branch": "split-for-rebase"
  }



]
